apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: HelmChartProxy
metadata:
  name: appscode-license-populater
  labels:
    {{- include "hcloud-clusterapi.labels" . | nindent 4 }}
spec:
  clusterSelector:
    matchLabels:
      addons/backup: enabled
  repoURL: oci://ghcr.io/danielr1996
  chartName: appscode-license-populater-chart
  namespace: stash
  version: "0.0.4"
  releaseName: appscode-license-populater
  options:
    install:
      createNamespace: true
  valuesTemplate: |
    appscode: {{ .Values.addons.backup.license | toYaml | nindent 8 }}