export EXP_CLUSTER_RESOURCE_SET=true
export CLUSTER_TOPOLOGY=true
export HCLOUD_CONTROL_PLANE_MACHINE_TYPE=cpx11 # unfortunately the controlplane doesn't work with arm (yet)
export HCLOUD_REGION=fsn1 # fsn1 is required if the worker nodes should be arm
export HCLOUD_SSH_KEY=...
export HCLOUD_WORKER_MACHINE_TYPE=cax11

export HCLOUD_TOKEN=...

export CLUSTER_NAME=...
export KUBERNETES_VERSION=1.25.2

export CONTROL_PLANE_MACHINE_COUNT=1
export WORKER_MACHINE_COUNT=1
export CAPI_KUBECONFIG=~/.kube/clusterapi