fullnameOverride: example-cluster
hcloud:
  token: 
  csi:
    # Random String
    encryptionpassphrase: 
  worker:
    type: cax31
controlplane:
  replicas: 1
  # head -c 32 /dev/urandom | base64
  encryptionpassphrase:
machinedeployment:
  replicas: 3
cluster:
  name: example-cluster
ingress:
  loadbalancerdnsname: example-cluster.example.com  
  txtownerid: example-cluster
  domainFilters: []
  #- 'example.com'
addons:
  grafana:
    domain: grafana.example.com
    username: 
    password: 
  rook:
    monsize: 10Gi
    osdsize: 10Gi
    osdcount: 3
    domain: rook.example.com
  backup:
    bucket: 
    # password: 
    b2accountid: 
    b2accountkey: