apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: HelmChartProxy
metadata:
  name: hccm
spec:
  clusterSelector:
    matchLabels:
      ccm: hetzner
  repoURL: https://charts.hetzner.cloud
  chartName: hcloud-cloud-controller-manager
  namespace: kube-system
  version: "v1.17.2"
  releaseName: hccm
  options:
    install:
      createNamespace: true
  valuesTemplate: |
    fullnameOverride: ccm-hetzner
---
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
 name: hcloud-token
spec:
 strategy: "Reconcile"
 clusterSelector:
   matchLabels:
     ccm: hetzner
 resources:
   - name: hcloud-token
     kind: Secret
---
apiVersion: v1
kind: Secret
metadata:
  name: hcloud-token
type: addons.cluster.x-k8s.io/resource-set
stringData:
  secret.yaml: |-
    kind: Secret
    apiVersion: v1
    metadata:
     name: hcloud
     namespace: kube-system
    stringData:
        token: {{ .Values.hcloud.token }}